# cheerlot-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  redis.conf  settings.gradle  update.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  test.yml
src/main/java/academy/cheerlot/: CheerlotApplication.java
src/main/java/academy/cheerlot/admin/: AdminController.java
src/main/java/academy/cheerlot/cheersong/: CheerSong.java  CheerSongController.java  CheerSongDto.java  CheerSongRepository.java  CheerSongResponse.java
src/main/java/academy/cheerlot/config/: RedisConfig.java  RedisDataLoader.java  RestTemplateConfig.java
src/main/java/academy/cheerlot/controller/: AdminController.java  CheerSongController.java  LineupController.java
src/main/java/academy/cheerlot/domain/: CheerSong.java  Game.java  Lineup.java  Player.java  Team.java
src/main/java/academy/cheerlot/dto/: LineupResponse.java  PlayerDto.java
src/main/java/academy/cheerlot/game/: Game.java  GameRepository.java
src/main/java/academy/cheerlot/lineup/: CrawlerSchedulingService.java  LineupController.java  LineupCrawlerService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/admin/: api-docs.html  cheersongs.html  dashboard.html  edit-player.html  layout.html  lineup.html  main.html  new-player.html  players.html  teams.html  versions.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/academy/cheerlot/: CheerlotApplicationTests.java
(+49 files in other folders)
